<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPageLifeStyle.Master.cs" Inherits="LifeStyleProject.MasterPageLifeStyle" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>LifeStyle</title>
    <style>
       body{
           background-color:whitesmoke;
           direction:rtl;
           text-align:right;
       }
        h1 {
            text-align: center;
            color:pink;
            font-family: Georgia,serif;
            text-align:center;
              font-size:75px;
        }
        h2 {
            text-align: center;
            color:#A9A9A9;
            font-family: Georgia,serif;
            text-align: center;
              font-size:32px;
          background-color: #FBDDF6 ;
        }
         h3 {
            text-align: center;
            color: pink;
            font-family: Georgia,serif;
            text-align: center;
              font-size:38px;
        }
          h4 {
            text-align: center;
            color: pink;
            font-family: Georgia,serif;
            text-align: center;
            font-size:38px;
        }
             h5 {
            text-align: center;
            color: pink;
            font-family: Georgia,serif;
            text-align: center;
            font-size:38px;
        }
    </style>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    </head>
<body>
    <table>
 <!-- Line 1 log in, logo, clock -->
 <tr>
 <th>log in</th>
<th><h1>LIFESTYLE</h1></th>
 <th>clock</th>
 </tr>
 <!-- line 2 Buttons links to pages -->
 <tr>
 <td colspan="3"  style= "text-align:center;" > 
     <br />
     <a href="LMganeral.aspx">  <img src="pic/PICG.png"style="height: 40px;" /> </a>
     <a href ="P1Helth"> <img src="pic/pic1H.png"style="height: 40px;" /></a>
     <a href ="P2Recipes"> <img src="pic/pic2R.png" style ="height: 40px;"  /></a>
     <a href ="P3Fitness">  <img src="pic/PIC3F.png" style ="height: 40px;" /></a>
     <a href ="P4Tips"> <img src="pic/PIC5T.png" style ="height: 40px;" /> </a>

 </td>
 </tr>
 <!-- line 3 Page content -->
 <tr>
 <td colspan="3">

            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
     </td>
 </tr>
 <!-- line 4 link to email -->
 <tr>
 <td colspan="3">
טקס ט כותרת תחתונה
 </td>
 </tr>
 </table>
</body>
   
</html>

